{
  "name": "@fiverr/gofor",
  "version": "1.1.1",
  "description": "lean fetch decorator that reverse merges default options",
  "author": "Fiverr",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=6.9.4"
  },
  "scripts": {
    "test": "mocha test.js **/test.js --inspect --require test-helpers.js",
    "lint": "eslint -c .eslintrc *.js **/*.js --quiet",
    "prepublishOnly": "npm t && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiverr/gofor.git"
  },
  "devDependencies": {
    "@fiverr/eslint-config-fiverr": "^1.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.5",
    "node-fetch": "^2.1.2"
  },
  "dependencies": {}
}
